<!doctype HTML>
<html>
<head>
<title>IH Project</title>
<link rel = "stylesheet" href = 'style.css' />
<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic' rel='stylesheet' type='text/css'>
    
<script type ="application/javascript">
    function goTop() {
        document.getElementById('back-to-top').click();
    }
</script>
    
</head>

<body onload = goTop();>
    <div id = 'toc'>
        <h2 id = 'toc-header'> Table of Contents</h2>
        <ul>
            <li class = 'heading'>Overview</li>
                <ul>
                    <li><a href = "#overview">What this template is</a>
                        <ul>
                            <li>Population of India</li>
                            <li>Gender inequality in India</li>
                        </ul>
                    </li>
                    <li>Background information on China
                        <ul>
                            <li>Population of China</li>
                            <li>Gender inequality in China</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class = 'heading'>What this template can do for you</li>
                <ul>
                    <li><a href = "#indiabelief">India's beliefs and traditions</a> 
                        <ul>
                            <li>Population of India</li>
                            <li>Gender inequality in India</li>
                        </ul>
                    </li>
                    <li>Background information on China
                        <ul>
                            <li>Population of China</li>
                            <li>Gender inequality in China</li>
                        </ul>
                    </li>
                </ul>
            </li>            
        </ul>
    </div>

    <div id = 'main-body'>
        <h1 id = 'title'>eBook Boilerplate</h1>
            <h2 id = 'overview'>Overview</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer in magna interdum, tempus nunc at, molestie lectus. Phasellus vel sagittis felis. In hac habitasse platea dictumst. Maecenas urna nunc, vehicula sit amet enim non, feugiat porta enim. Vivamus eleifend, urna elementum fermentum eleifend, eros nunc eleifend nisl, sed fringilla sapien felis vitae libero. Nullam tincidunt lacus id enim tempor sollicitudin. Nam varius congue tellus at varius. Curabitur finibus leo libero, tempus sollicitudin arcu malesuada eu. Phasellus gravida faucibus fermentum. Morbi non leo ligula. Sed dapibus tellus vulputate elit interdum, a finibus enim elementum. Ut convallis lorem id augue congue bibendum.

Donec ut faucibus sapien. Nullam semper sed dolor sit amet bibendum. Ut scelerisque velit sed vehicula ultricies. Nulla ut finibus elit, commodo pretium turpis. Pellentesque posuere turpis leo, vitae tincidunt sem ultricies sed. Cras cursus erat ut malesuada elementum. Donec eleifend, urna eget tempus gravida, mi mi rhoncus nunc, at rhoncus lorem felis vel magna. Nulla vitae egestas lectus. Curabitur varius lacinia mi. Nullam ultrices ligula sit amet dictum maximus.

Aliquam erat volutpat. Aenean ultricies molestie nibh, et ultricies mauris fringilla vel. Suspendisse condimentum auctor diam, at tristique turpis facilisis ac. Etiam et neque molestie, commodo urna sit amet, accumsan massa. Aliquam nec erat diam. Sed purus felis, vehicula lobortis tortor sed, tristique consectetur odio. Nam aliquet enim vitae sem venenatis tempor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus et mollis mauris. Donec at semper leo. Donec vel dui nec urna condimentum feugiat eu a erat. Vestibulum vestibulum mollis viverra. Nunc et pulvinar orci. Aliquam nec risus id nibh tempus feugiat eu eget elit.

Integer in eros id turpis fermentum ullamcorper. Maecenas rutrum elit ante. Curabitur gravida tincidunt varius. Duis vel dui volutpat, malesuada tellus eget, feugiat tortor. Praesent sodales commodo lacus, in rhoncus nunc fringilla nec. Fusce molestie nisl quis nibh finibus, in eleifend nulla rutrum. Integer ut ipsum non ex ultrices scelerisque nec sollicitudin justo. Vestibulum egestas orci vel suscipit vestibulum.

Vivamus eleifend egestas augue eget pharetra. Mauris in facilisis mauris. Donec gravida lacus vitae velit venenatis imperdiet. In hac habitasse platea dictumst. Integer dictum a erat sed ultrices. Nulla facilisi. Nulla in elit in velit iaculis condimentum. Donec at pretium ex. Donec congue nisi felis, at bibendum lorem ornare ac. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <h2 id = 'indiabelief'>India's beliefs and traditions</h2>
            <p>Testing testing</p>
    </div>
    <footer>
        <a href = 'lieuzhenghong.com'>made by Lieu Zheng Hong, 2015</a>
        <a href = '#toc' id = 'back-to-top'>back to top</a>
    </footer>
</body>



</html>